@import '_variables.scss';
@import '_reset.scss';
@import '_base.scss';
@import '_typography.scss';

.container {
  width: 80%;
  margin: 50px auto;
  box-shadow: 0px 0px 8px hsla(218, 22%, 67%, 30%);
  
  @media screen and (min-width: 992px) {
    display: grid;
    width: 48%;
    grid-template-columns: repeat(2, 1fr);
  }
}

.community, 
.subscription, 
.why-us { 
  padding: 30px 24px; 

  @media screen and (min-width: 992px) {
    padding: 60px 40px; 
  }
}

.community {
  background: white;
  border-radius: 4px 4px 0 0;

  @media screen and (min-width: 992px) {
    grid-column: 1/3;
    border-radius: 8px 8px 0 0;
  }

  &__heading {
    color: $cyan;
    font-size: 20px;
    font-weight: 700;

    @media screen and (min-width: 992px) {
      font-size: 22px;
    }
  }

  &__subtitle {
    color: $bright-yellow;
    margin: 24px auto;
  }

  &__text {
    color: $grayish-blue;
    font-size: 14px;
    line-height: 1.6;

    @media screen and (min-width: 992px) {
      font-size: 16px;
    }
  }
}

.subscription {
  background: $cyan;

  &__price {
    margin: 24px 0 16px;
    color: $light-gray;

    &--highlighted {
      color: white;
      font-size: 32px;
      margin-right: 10px;
    }
  }
  
  &__text {
    color: $light-gray;
    margin-bottom: 30px;
  }

  &__button {
    display: block;
    background: $bright-yellow;
    color: white;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    height: 46px;
    border: none;
    outline: none;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 16%);

    &:hover {
      cursor: pointer;
    }
  }
}

.why-us {
  background: hsl(179, 62%, 46%);
  border-radius: 0 0 4px 4px;

  &__heading {
    margin-bottom: 24px;
  }

  &__list-item {
    color: $light-gray;
    font-size: 14px;
    margin-bottom: 6px;
  }
}

.footer {
  color: $cyan;
  font-size: 14px;
  text-align: center;
  line-height: 1.4;
  margin-top: 24px;
  padding: 0 80px;
}

.attribution {
  font-size: 12px;
}
